# vehicule_rent_app

./: README.md  Sprints.xlsx  pom.xml  repair.csv
car_rental/: backup.sql  pom.xml  schema_dump.sql
car_rental/ai_service/: login.py
car_rental/database/: admin.sql  client.sql  init_db.backup  location.sql  supplier.sql
car_rental/database/data/: category.sql  repair.sql  subscription.sql  vehicule.sql
car_rental/elastisearch/: create_index.txt
car_rental/environment/: Dockerfile
car_rental/src/main/java/DTO/: AdminDTO.java  AdressDTO.java  BuyingDTO.java  CategoryDTO.java  ClientDTO.java  DemandDTO.java  LocationDTO.java  RepairDTO.java  RepairInfoDTO.java  SignUpDTO.java  SubscriptionDTO.java  SupplierDTO.java  TicketDTO.java  UserDTO.java  VehiculeDTO.java
car_rental/src/main/java/com/projecttuto/car_rental/: VehiculeRentalApplication.java
car_rental/src/main/java/com/projecttuto/vehicule_rental/: VehiculeRentalApplication.java
car_rental/src/main/java/com/projecttuto/vehicule_rental/DTO/: AdminDTO.java  AdressDTO.java  BuyingDTO.java  CategoryDTO.java  ClientDTO.java  DemandDTO.java  LocationDTO.java  PasswordDTO.java  RepairDTO.java  RepairInfoDTO.java  SessionDTO.java  SignUpDTO.java  SubscriptionDTO.java  SupplierDTO.java  TicketDTO.java  UserDTO.java  UserLoginDataDTO.java  VehiculeDTO.java  userDTO.java
car_rental/src/main/java/com/projecttuto/vehicule_rental/configuration/: JwtConverter.java  JwtConverterProperties.java  KeycloakConfig.java  KeycloakJwtAuthenticationConverter.java  OpenApiConfig.java  SecurityConfig.java
car_rental/src/main/java/com/projecttuto/vehicule_rental/controllers/: AdminController.java  AdressController.java  BuyingController.java  CategoryController.java  ClientController.java  DemandController.java  KeycloakController.java  LocationController.java  RepairController.java  RepairInfoController.java  SubscriptionController.java  SupplierController.java  TicketController.java  UserLoginSessionController.java  VehiculeController.java
car_rental/src/main/java/com/projecttuto/vehicule_rental/entities/: Admin.java  Adress.java  Buying.java  Category.java  Client.java  Demand.java  Location.java  (+7 more)
car_rental/src/main/java/controllers/: AdminController.java  AdressController.java  BuyingController.java  CategoryController.java  ClientController.java  DemandController.java  LocationController.java  RepairController.java  RepairInfoController.java  SubscriptionController.java  SupplierController.java  TicketController.java  VehiculeController.java
car_rental/src/main/java/entities/: Admin.java  Adress.java  Buying.java  Category.java  Client.java  Demand.java  Location.java  Repair.java  RepairInfo.java  Subscription.java  Supplier.java  Ticket.java  Vehicule.java
car_rental/src/main/java/enums/: AdressStatus.java  BuyStatus.java  CategoryName.java  CategoryType.java  ConfirmStatus.java  DemandType.java  RepairStatus.java  RoleUser.java  StatusRepair.java  SubscriptionType.java  Transmission.java  TypeTicket.java  VehiculeStatus.java
car_rental/src/main/java/mappers/: AdminDTOMApper.java  AdressDTOMapper.java  BuyingDTOMapper.java  CategoryDTOMapper.java  ClientDTOMapper.java  DemandDTOMapper.java  LocationDTOMapper.java  RepairDTOMapper.java  RepairInfoDTOMapper.java  SubscriptionDTOMapper.java  SupplierDTOMapper.java  TicketDTOMapper.java  VehiculeDTOMapper.java
car_rental/src/main/java/repositories/: AdminRepository.java  AdressRepository.java  BuyingRepository.java  CategoryRepository.java  ClientRepository.java  DemandRepository.java  LocationRepository.java  RepairInfoRepository.java  RepairRepository.java  SubscriptionRepository.java  SupplierRepository.java  TicketRepository.java  VehiculeRepository.java
car_rental/src/main/java/services/: AdminService.java  AdressService.java  AuthenticationService.java  BuyingService.java  CategoryService.java  ClientService.java  DemandService.java  LocationService.java  RepairInfoService.java  RepairService.java  SubscriptionService.java  SupplierService.java  TicketService.java  VehiculeService.java
car_rental/src/main/java/servicesImpl/: AdminServiceImpl.java  AdressServiceImpl.java  AuthenticationServiceImpl.java  BuyingServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  DemandServiceImpl.java  LocationServiceImpl.java  RepairInfoServiceImpl.java  RepairServiceImpl.java  SubscriptionServiceImpl.java  SupplierServiceImpl.java  TicketServiceImpl.java  VehiculeServiceImpl.java
car_rental/src/main/resources/: application-test.properties  application.properties
car_rental/src/test/java/com/projecttuto/car_rental/: CarRentalApplicationTests.java
(+138 files in other folders)
