spring.application.name=car_rental

server.port=8100

spring.datasource.url=jdbc:postgresql://localhost:5432/vehiculerents?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=krkrfrang
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/vehicule-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/vehicule-app/protocol/openid-connect/certs





