spring.datasource.url=jdbc:postgresql://localhost:5432/vehiculerents?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=krkrfrang
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
