spring.application.name=car_rental

server.port=8100

spring.datasource.url=jdbc:postgresql://localhost:5432/vehiculerents?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=krkrfrang
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/vehicule-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/vehicule-app/protocol/openid-connect/certs
jwt.auth.converter.resource-id=vehicule-backend
jwt.auth.converter.principal-attribute=principal_username
springdoc.api-docs.path = /api-docs
keycloak.server-url=http://localhost:8080
keycloak.realm=vehicule-app
keycloak.client-id=vehicule-backend
keycloak.client-secret=V1bud61xSEDR2Xb6p5M9vDqQ27E9i0l9
keycloak.admin.realm=master
keycloak.admin.username=yasine kerfai
keycloak.admin.password=krkrfrang55
keycloak.admin.client-id=admin-cli
keycloak.admin.client-secret=ufhXMx8nw0mQIv5DxNSzEmTzfRhA6sRl